<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="pingback" href="../../../../xmlrpc.php"><script type="text/javascript">
		document.documentElement.className = 'js';
	</script><script>var et_site_url='http://OFFLINEZIP.wpsho';var et_post_id='1';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Hello world! - static-site</title><!-- This site is optimized with the Yoast SEO plugin v10.1.3 - https://yoast.com/wordpress/plugins/seo/ --><link rel="canonical" href="../../../../2019/04/09/hello-world/index.html"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Hello world! - static-site"><meta property="og:description" content="Welcome to Oilsgift.com. This is your first post. Edit or delete it, then start blogging!"><meta property="og:url" content="../../../../2019/04/09/hello-world/index.html"><meta property="og:site_name" content="static-site"><meta property="article:section" content="Uncategorized"><meta property="article:published_time" content="2019-04-09T06:34:21+00:00"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="Welcome to Oilsgift.com. This is your first post. Edit or delete it, then start blogging!"><meta name="twitter:title" content="Hello world! - static-site"><!-- / Yoast SEO plugin. --><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="static-site » Feed" href="../../../../feed/index.html"><link rel="alternate" type="application/rss+xml" title="static-site » Comments Feed" href="../../../../comments/feed/index.html"><link rel="alternate" type="application/rss+xml" title="static-site » Hello world! Comments Feed" href="../../../../2019/04/09/hello-world/feed/index.html"><meta content="Divi Child v.1.0.0" name="generator"><link rel="stylesheet" id="wp-block-library-css" href="../../../../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="parent-style-css" href="../../../../wp-content/themes/Divi/style.css" type="text/css" media="all"><link rel="stylesheet" id="divi-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext" type="text/css" media="all"><link rel="stylesheet" id="divi-style-css" href="../../../../wp-content/themes/divi-child/style.css" type="text/css" media="all"><link rel="stylesheet" id="dashicons-css" href="../../../../wp-includes/css/dashicons.min.css" type="text/css" media="all"><script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="text/javascript" src="../../../../wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="../../../../wp-includes/js/jquery/jquery-migrate.min.js"></script><link rel="https://api.w.org/" href="../../../../wp-json/index.html"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../xmlrpc.php"><meta name="generator" content="WordPress 5.1.1"><link rel="shortlink" href="../../../../index.html"><link rel="alternate" type="application/json+oembed" href="../../../../wp-json/oembed/1.0/embed"><link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embed"><script>document.createElement( "picture" );if(!window.HTMLPictureElement && document.addEventListener) {window.addEventListener("DOMContentLoaded", function() {var s = document.createElement("script");s.src = "http://OFFLINEZIP.wpsho/wp-content/plugins/webp-express/js/picturefill.min.js";document.body.appendChild(s);});}</script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href=""><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="../../../../wp-content/cache/et/1/54/global/et-divi-customizer-global-15547916735713.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"></head><body data-rsssl="1" class="post-template-default single single-post postid-1 single-format-standard et_divi_builder et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="66"><div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../../../../index.html">
						<img src="../../../../wp-content/themes/Divi/images/logo.png" alt="static-site" id="logo" data-height-percentage="54"></a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav"><ul id="top-menu" class="nav"><li class="page_item page-item-2"><a href="../../../../sample-page/index.html">Sample Page</a></li>
									<li class="cat-item cat-item-1"><a href="../../../../category/uncategorized/index.html">Uncategorized</a>
</li>
							</ul></nav><div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://OFFLINEZIP.wpsho/">
					<input type="search" class="et-search-field" placeholder="Search …" value="" name="s" title="Search for:"></form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header><!-- #main-header --><div id="et-main-area">
	
<div id="main-content">
		<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
											<article id="post-1" class="et_pb_post post-1 post type-post status-publish format-standard hentry category-uncategorized"><div class="et_post_meta_wrapper">
							<h1 class="entry-title">Hello world!</h1>

						
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<p>Welcome to <a href="http://oilsgift.com/">Oilsgift.com</a>. This is your first post. Edit or delete it, then start blogging!</p>
					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					<!-- You can start editing here. -->

<section id="comment-wrap"><h1 id="comments" class="page_title">1 Comment</h1>
			
					<ol class="commentlist clearfix"><li class="comment even thread-even depth-1" id="li-comment-1">
		<article id="comment-1" class="comment-body clearfix"><div class="comment_avatar">
				<img alt="A WordPress Commenter" src="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=80&d=mm&r=g" srcset="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=160&d=mm&r=g 2x" class="avatar avatar-80 photo" height="80" width="80"></div>

			<div class="comment_postinfo">
				<span class="fn"><a href="https://wordpress.org/" rel="external nofollow" class="url">A WordPress Commenter</a></span>				<span class="comment_date">
				on April 9, 2019 at 6:34 am				</span>
										</div> <!-- .comment_postinfo -->

			<div class="comment_area">
				
				<div class="comment-content clearfix">
				<p>Hi, this is a comment.<br>
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br>
Commenter avatars come from <a href="https://gravatar.com">Gravatar</a>.</p>
<span class="reply-container"><a rel="nofollow" class="comment-reply-link" href="#comment-1" data-commentid="1" data-postid="1" data-belowelement="comment-1" data-respondelement="respond" aria-label="Reply to A WordPress Commenter">Reply</a></span>				</div> <!-- end comment-content-->
			</div> <!-- end comment_area-->
		</article><!-- .comment-body --></li><!-- #comment-## -->
			</ol><div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Submit a Comment</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2019/04/09/hello-world/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://OFFLINEZIP.wpsho/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit et_pb_button" value="Submit Comment"><input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID"><input type="hidden" name="comment_parent" id="comment_parent" value="0"></p>			</form>
			</div><!-- #respond -->
		</section></div> <!-- .et_post_meta_wrapper -->
				</article><!-- .et_pb_post --></div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://OFFLINEZIP.wpsho/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s"><input type="submit" id="searchsubmit" value="Search"></div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul><li>
					<a href="../../../../2019/04/09/hello-world/index.html">Hello world!</a>
									</li>
					</ul></div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow" class="url">A WordPress Commenter</a></span> on <a href="../../../../2019/04/09/hello-world/#comment-1">Hello world!</a></li></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul><li><a href="../../../../2019/04/index.html">April 2019</a></li>
		</ul></div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul><li class="cat-item cat-item-1"><a href="../../../../category/uncategorized/index.html">Uncategorized</a>
</li>
		</ul></div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul><li><a rel="nofollow" href="../../../../wp-login.php">Register</a></li>			<li><a rel="nofollow" href="../../../../wp-login.php">Log in</a></li>
			<li><a href="../../../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul></div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
	</div> <!-- #main-content -->


			<footer id="main-footer"><div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons"><li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="#" class="icon">
			<span>Instagram</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer><!-- #main-footer --></div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="text/javascript">
			</script><!-- Matomo --><script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
_paq.push(['trackAllContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.oilsgift.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '30']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script><!-- End Matomo Code --><script type="text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/OFFLINEZIP.wpshowp-admin\/admin-ajax.php","images_uri":"http:\/\/OFFLINEZIP.wpshowp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/OFFLINEZIP.wpshowp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"86c8c313c4","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"ca7ce11303","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"1","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script><script type="text/javascript" src="../../../../wp-content/themes/Divi/js/custom.min.js"></script><script type="text/javascript" src="../../../../wp-content/plugins/divi-builder/core/admin/js/common.js"></script></body></html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
	 position: fixed;
	 left: 0;
	 bottom: 0;
	 width: 100%;

	 color: white;
	 text-align: center;
}
</style></head><body data-rsssl="1">

<div class="footer">
<div style="color: grey; text-align: center;">| <a href="https://oilsgift.com/create/?pk_campaign=user-site&pk_kwd=divi-footer" style="color:#2882d8">Create YOUR Story With</a> | <a href="https://oilsgift.com/"><img src="https://oilsgift.com/wp-content/uploads/2019/02/Oilsgift.comGrey-No-Background-150px.png" alt="Oilsgift.com" width="60" height="25"></a> | </div>
<div style="color: grey; text-align: center;">       </div>
<div style="height:8px;font-size:1px;"> </div>
</div>

</body></html><!-- #page-container --><html><script type="text/javascript">
			</script><!-- Matomo --><script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
_paq.push(['trackAllContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.oilsgift.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '30']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script><!-- End Matomo Code --></html>
