<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>static-site</title>
	<atom:link href="http://OFFLINEZIP.wpshofeed/" rel="self" type="application/rss+xml" />
	<link>https://OFFLINEZIP.wpsho</link>
	<description>Just another Oilsgift.com site</description>
	<lastBuildDate>
	Tue, 09 Apr 2019 06:34:21 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.1</generator>
	<item>
		<title>Hello world!</title>
		<link>http://OFFLINEZIP.wpsho2019/04/09/hello-world/</link>
				<comments>http://OFFLINEZIP.wpsho2019/04/09/hello-world/#comments</comments>
				<pubDate>Tue, 09 Apr 2019 06:34:21 +0000</pubDate>
		<dc:creator><![CDATA[James Keller]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=1</guid>
				<description><![CDATA[<p>Welcome to Oilsgift.com. This is your first post. Edit or delete it, then start blogging!</p>
<p>The post <a rel="nofollow" href="http://OFFLINEZIP.wpsho2019/04/09/hello-world/">Hello world!</a> appeared first on <a rel="nofollow" href="https://OFFLINEZIP.wpsho">static-site</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Welcome to <a href="http://oilsgift.com/">Oilsgift.com</a>. This is your first post. Edit or delete it, then start blogging!</p>
<p>The post <a rel="nofollow" href="http://OFFLINEZIP.wpsho2019/04/09/hello-world/">Hello world!</a> appeared first on <a rel="nofollow" href="https://OFFLINEZIP.wpsho">static-site</a>.</p>
]]></content:encoded>
							<wfw:commentRss>http://OFFLINEZIP.wpsho2019/04/09/hello-world/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
							</item>
	</channel>
</rss>
