<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="pingback" href="../xmlrpc.php"><script type="text/javascript">
		document.documentElement.className = 'js';
	</script><script>var et_site_url='http://OFFLINEZIP.wpsho';var et_post_id='2';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Sample Page - static-site</title><!-- This site is optimized with the Yoast SEO plugin v10.1.3 - https://yoast.com/wordpress/plugins/seo/ --><link rel="canonical" href="../sample-page/index.html"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Sample Page - static-site"><meta property="og:description" content="This is an example page. It’s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this: Hi there! I’m a bike messenger …"><meta property="og:url" content="../sample-page/index.html"><meta property="og:site_name" content="static-site"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="This is an example page. It’s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this: Hi there! I’m a bike messenger […]"><meta name="twitter:title" content="Sample Page - static-site"><!-- / Yoast SEO plugin. --><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="static-site » Feed" href="../feed/index.html"><link rel="alternate" type="application/rss+xml" title="static-site » Comments Feed" href="../comments/feed/index.html"><link rel="alternate" type="application/rss+xml" title="static-site » Sample Page Comments Feed" href="../sample-page/feed/index.html"><meta content="Divi Child v.1.0.0" name="generator"><link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="parent-style-css" href="../wp-content/themes/Divi/style.css" type="text/css" media="all"><link rel="stylesheet" id="divi-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext" type="text/css" media="all"><link rel="stylesheet" id="divi-style-css" href="../wp-content/themes/divi-child/style.css" type="text/css" media="all"><link rel="stylesheet" id="dashicons-css" href="../wp-includes/css/dashicons.min.css" type="text/css" media="all"><script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js"></script><link rel="https://api.w.org/" href="../wp-json/index.html"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php"><meta name="generator" content="WordPress 5.1.1"><link rel="shortlink" href="../index.html"><link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed"><link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed"><script>document.createElement( "picture" );if(!window.HTMLPictureElement && document.addEventListener) {window.addEventListener("DOMContentLoaded", function() {var s = document.createElement("script");s.src = "http://OFFLINEZIP.wpsho/wp-content/plugins/webp-express/js/picturefill.min.js";document.body.appendChild(s);});}</script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href=""><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="../wp-content/cache/et/1/54/global/et-divi-customizer-global-15547916735713.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"></head><body data-rsssl="1" class="page-template-default page page-id-2 et_divi_builder et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="66"><div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../index.html">
						<img src="../wp-content/themes/Divi/images/logo.png" alt="static-site" id="logo" data-height-percentage="54"></a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav"><ul id="top-menu" class="nav"><li class="page_item page-item-2 current_page_item"><a href="../sample-page/index.html" aria-current="page">Sample Page</a></li>
									<li class="cat-item cat-item-1"><a href="../category/uncategorized/index.html">Uncategorized</a>
</li>
							</ul></nav><div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://OFFLINEZIP.wpsho/">
					<input type="search" class="et-search-field" placeholder="Search …" value="" name="s" title="Search for:"></form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header><!-- #main-header --><div id="et-main-area">
	
<div id="main-content">


	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">


			
				<article id="post-2" class="post-2 page type-page status-publish hentry"><h1 class="entry-title main_title">Sample Page</h1>
				
				
					<div class="entry-content">
					
<p>This is an example page. It’s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>



<blockquote class="wp-block-quote"><p>Hi there! I’m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like piña coladas. (And gettin’ caught in the rain.)</p></blockquote>



<p>…or something like this:</p>



<blockquote class="wp-block-quote"><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>



<p>As a new WordPress user, you should go to <a href="../wp-admin/index.html">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
					</div> <!-- .entry-content -->

				
				</article><!-- .et_pb_post --></div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://OFFLINEZIP.wpsho/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s"><input type="submit" id="searchsubmit" value="Search"></div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul><li>
					<a href="../2019/04/09/hello-world/index.html">Hello world!</a>
									</li>
					</ul></div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow" class="url">A WordPress Commenter</a></span> on <a href="../2019/04/09/hello-world/#comment-1">Hello world!</a></li></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul><li><a href="../2019/04/index.html">April 2019</a></li>
		</ul></div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul><li class="cat-item cat-item-1"><a href="../category/uncategorized/index.html">Uncategorized</a>
</li>
		</ul></div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul><li><a rel="nofollow" href="../wp-login.php">Register</a></li>			<li><a rel="nofollow" href="../wp-login.php">Log in</a></li>
			<li><a href="../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul></div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->


</div> <!-- #main-content -->


			<footer id="main-footer"><div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons"><li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="#" class="icon">
			<span>Instagram</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer><!-- #main-footer --></div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="text/javascript">
			</script><!-- Matomo --><script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
_paq.push(['trackAllContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.oilsgift.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '30']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script><!-- End Matomo Code --><script type="text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/OFFLINEZIP.wpshowp-admin\/admin-ajax.php","images_uri":"http:\/\/OFFLINEZIP.wpshowp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/OFFLINEZIP.wpshowp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"86c8c313c4","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"ca7ce11303","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"2","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script><script type="text/javascript" src="../wp-content/themes/Divi/js/custom.min.js"></script><script type="text/javascript" src="../wp-content/plugins/divi-builder/core/admin/js/common.js"></script></body></html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
	 position: fixed;
	 left: 0;
	 bottom: 0;
	 width: 100%;

	 color: white;
	 text-align: center;
}
</style></head><body data-rsssl="1">

<div class="footer">
<div style="color: grey; text-align: center;">| <a href="https://oilsgift.com/create/?pk_campaign=user-site&pk_kwd=divi-footer" style="color:#2882d8">Create YOUR Story With</a> | <a href="https://oilsgift.com/"><img src="https://oilsgift.com/wp-content/uploads/2019/02/Oilsgift.comGrey-No-Background-150px.png" alt="Oilsgift.com" width="60" height="25"></a> | </div>
<div style="color: grey; text-align: center;">       </div>
<div style="height:8px;font-size:1px;"> </div>
</div>

</body></html><!-- #page-container --><html><script type="text/javascript">
			</script><!-- Matomo --><script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
_paq.push(['trackAllContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.oilsgift.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '30']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script><!-- End Matomo Code --></html>
